<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/red" android:orientation="vertical">
	<TextView android:id="@+id/language_selector_title" android:text="@string/langSelectorTitle" 
	    android:layout_width="match_parent" android:layout_height="wrap_content" 
	    android:gravity="bottom|center_horizontal" android:layout_margin="20dp" 
	    android:textSize="24sp" android:textColor="@color/black"/>
	<ImageView android:id="@+id/language_selector_image" android:scaleType="centerCrop" 
	    android:layout_width="match_parent" android:layout_height="0dp" 
	    android:layout_weight="1" android:layout_marginBottom="20dp"/>
	<Button android:id="@+id/language_selector_english" android:text="@string/langEnglish" 
	    android:layout_width="match_parent" android:layout_height="@dimen/button_height" 
	    android:background="@drawable/background_button" android:layout_marginBottom="10dp" 
	    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" 
	    android:textColor="@color/textcolor_button" android:textSize="20sp" android:enabled="false"/>
	<Button android:id="@+id/language_selector_german" android:text="@string/langGerman" 
	    android:layout_width="match_parent" android:layout_height="@dimen/button_height" 
	    android:background="@drawable/background_button" android:layout_marginBottom="10dp" 
	    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" 
	    android:textColor="@color/textcolor_button" android:textSize="20sp"/>
	<Button android:id="@+id/language_selector_french" android:text="@string/langFrench" 
	    android:layout_width="match_parent" android:layout_height="@dimen/button_height" 
	    android:background="@drawable/background_button" android:layout_marginBottom="10dp" 
	    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" 
	    android:textColor="@color/textcolor_button" android:textSize="20sp" android:enabled="false"/>
	<Button android:id="@+id/language_selector_italian" android:text="@string/langItalian" 
	    android:layout_width="match_parent" android:layout_height="@dimen/button_height" 
	    android:background="@drawable/background_button" android:layout_marginBottom="10dp" 
	    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" 
	    android:textColor="@color/textcolor_button" android:textSize="20sp" android:enabled="false"/>
</LinearLayout>
